# SpringAuth2Authentication

./: README.md
auth-server/: pom.xml
auth-server/src/main/java/com/example/auth_server/: AuthServerApplication.java
auth-server/src/main/java/com/example/auth_server/config/: AuthServerConfig.java
auth-server/src/main/resources/: application.properties
proxy-server/: pom.xml
proxy-server/src/main/java/com/example/proxy_server/: ProxyServerApplication.java
proxy-server/src/main/java/com/example/proxy_server/config/: WebConfig.java
proxy-server/src/main/java/com/example/proxy_server/controller/: TokenExchangeController.java
proxy-server/src/main/resources/: application.properties
react-client/: package-lock.json  package.json
react-client/.parcel-cache/: 1f07e141b9fb1238-BundleGraph  331e236c076e6041-RequestGraph  582c43c847a96184-AssetGraph  7f3257092e744014-AssetGraph  lock.mdb  snapshot-331e236c076e6041.txt
react-client/public/: index.html
react-client/src/: index.js
resource-server/: pom.xml
resource-server/src/main/java/com/example/resource_server/config/: ResourceServerConfig.java
resource-server/src/main/java/com/example/resource_server/controller/: AccountController.java
resource-server/src/main/resources/: application.properties
