# Application name and port
spring.application.name=auth-server
server.port=9000

# OAuth2 authorization server settings
spring.security.oauth2.authorizationserver.issuer-uri=http://localhost:9000

logging.level.org.springframework.security=DEBUG